spring.security.oauth2.client.registration.google.client-id=433665166739-2oaog4ft57ch64cvaev5o78suuepuvtb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
